<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Test Page
    </title>

    <link rel="stylesheet" href="css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"
        type="text/javascript"></script>

    <style id="INLINE_PEN_STYLESHEET_ID">
        :root {
            --white-100: hsl(206, 5%, 100%);
            --white-200: hsl(206, 5%, 90%);
            --white-300: hsl(206, 5%, 80%);
            --white-400: hsl(206, 5%, 65%);
            --black-100: hsl(210, 20%, 10%);
            --black-200: hsl(210, 20%, 8%);
            --black-300: hsl(210, 20%, 5%);
            --black-400: hsl(210, 20%, 3%);
        }

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            list-style-type: none;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        html {
            font-size: 100%;
            box-sizing: inherit;
            scroll-behavior: smooth;
            height: -webkit-fill-available;
        }

        body {
            font-family: "Rubik", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--black-300);
            background-color: var(--white-100);
        }

        main {
            overflow: hidden;
        }

        a,
        button {
            cursor: pointer;
            user-select: none;
            border: none;
            outline: none;
            background: none;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            object-fit: cover;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }

        .section {
            margin-inline: auto;
            padding-block: 5rem;
        }

        .container {
            max-width: 75rem;
            height: auto;
            margin-inline: auto;
            padding-inline: 1.25rem;
        }
    </style>

</head>

<body>
    <section class="section slider__section">
        <div class="container slider__wrapper">
            <div class="slider__column splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide"><img src="https://source.unsplash.com/1920x1280/?animal" alt="Slider">
                        </li>
                        <li class="splide__slide"><img src="https://source.unsplash.com/1920x1280/?nature" alt="Slider">
                        </li>
                        <li class="splide__slide"><img src="https://source.unsplash.com/1920x1280/?people" alt="Slider">
                        </li>
                        <li class="splide__slide"><img src="https://source.unsplash.com/1920x1280/?flower" alt="Slider">
                        </li>
                        <li class="splide__slide"><img src="https://source.unsplash.com/1920x1280/?travel" alt="Slider">
                        </li>
                        <li class="splide__slide"><img src="https://source.unsplash.com/1920x1280/?fruits" alt="Slider">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script>
            const splide = new Splide(".splide", {
                // Optional parameters
                start: 1,
                perPage: 1,
                perMove: 1,
                gap: 20,
                type: "loop",
                drag: "free",
                snap: true,
                // interval: 3000,
                arrows: true,
                pagination: true,
                rewind: true,
                rewindByDrag: true,
                lazyLoad: true,

                // Responsive breakpoint
                breakpoints: {
                    768: {
                        perPage: 1,
                        snap: true
                    }
                }
            });
            splide.mount();
    </script>
</body>

</html>